# noke-mobile-library-android

./: build.gradle
app/: build.gradle
app/src/main/java/com/noke/nokeapidemo/: MainActivity.java
nokemobilelibrary/: build.gradle
nokemobilelibrary/src/main/java/com/noke/nokemobilelibrary/: NokeDeviceManagerService.java
